<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>QUAMETH</title>
</head>
<body>
    <header>
        <div>Choose Mode</div>
        <div>
            <input type="radio" name="mode" id="ungroupedButton">
            <label for="mode">Ungrouped Data</label>
            <input type="radio" name="mode" id="groupedButton">    
            <label for="mode">Grouped Data</label>
        </div>
    </header>
    <div id="forms">
        Please separate each numbers with "," e.g. "5,3,2,6,7"
        <p>for grouped => "1-5,6-10" and "5,3,4,7" for frequency</p>
        <div id="ungroupedBody" style="display: block;">
            <input type="text" id="ungroupedData">
            <button id="calculateUngrouped">Calculate</button>
            <div id="output">
                
            </div>
        </div>
        <div id="groupedBody" style="display: none;">
            <p style="margin: 0;">Ranges:</p>
            <input type="text" id="groups">
            <p style="margin: 0; padding: 0;">Frequency</p>
            <input type="text" id="frequency">
            <button id="calculateGrouped">Calculate</button>
            <div id="outputGrouped">
                
            </div>
        </div>
    </div>
    
    <footer>Kent Albores</footer>
    <script src="script.js"></script>
</body>
</html>